<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoFast News</title>
    <link rel="shortcut icon" href="pictures/favicon-16x16.png" />
    <link rel="stylesheet" href="defaut.css">
  </head>
  <body>
    <header>
      <div class="container" id="header_mobile">
        <img src="pictures/GFN_logo.png"alt="GoFast_news_logo.png" height="32" /><nav>
        
          <a href="#">Accueil</a>
          <a href="#">Articles</a>
          <a href="#">Sponsoring</a>
        </nav>
      </div>  
    </header>
    <div class="container">
      <h1>
        <u>C'est officiel</u> : Le Paris Saint Germain se déplacera désormais en
        char à voile
      </h1>
      <br />
      <main>
        <article>
          <h2>La nouvelle vient de tomber et personne ne s'attendais à ça !</h2>
          <p>
            Du <em>nouveau</em> dans
            <strong>l'affaire de la conférence de presse du PSG</strong>, la
            société qui gère les deplacements de l'équipe, vient de s'équiper
            d'une flotte de 32 chars à voile.
          </p>
          <div class="dispo">
            <h3>un dispositif impressionnant</h3>
            <img id="char_a_voile" src="pictures/charsavoile.webp" alt="char_a_voile_psg.webp" />
            <p>
              En effet, jamais dans l'histoire du football, ce type de véhicule
              n'avait été mobilisé.
            </p>
          </div>
          <h4>
            Nous avons reccueilli pour vous, les propos de MR Baltier, entraîneur.
          </h4>
          <div class="cont-tem1">
            <div class="tem1">
              <img src="pictures/harold.jpg" alt="baltier-photo" ><p>
              
                " Je suis très fier et heureux, de pouvoir mettre en avant
                <strong>notre combat pour l'écologie</strong>, grâce au club "<br /><br>
                - Christophe Baltier, entraîneur et militant VerDeGris
              </p>
            </div>
          </div>
          <h4>Mais aussi ceux du numéro 7 au PSG et 10 en équipe de france</h4>
          <div class="cont-tem2">
            <div class="tem2">
            <p>
                " c'est <strong>un rêve qui se réalise</strong>,
                <em>personne ne le savait</em>, mais je suis 3<sup>ème</sup> Dan de
                <strong>char à voile</strong> " <br /><br>
                - William Baladé, attaquant et champion de Mario Kart 
              </p><img src="pictures/balde.jpg" alt="balde" width="300" >
            </div>
          </div>    
        </article>
      </main>
      </div>
    <footer>
      <div class="container">
        GoFast / \ News © 2022, dealer de nouvelles Bioclimatiques.
      </div>
    </footer>
  </body>
</html>
